// JuliaB applet

import java.applet;
import java.awt;
import java.lang.Math;

#define p 8

class JuliaB extends Applet {

	void plotSet(float a, float b) {
		double x1[p], y1[p];
		double a1 = (0.25-a) / 2.0;
		double b1 = -b / 2.0;
		double r1 = Math.sqrt(a1*a1 + b1*b1 );

		x1[0] = 0.5+sqrt(r1+a1);
		y1[0] = sqrt(r1-a1);
		if (b > 0.0)
			y1[0] = -y1[0];
		putpixel((int)((x1[0]+2.667*4)*119.81/2),
			(int)((y1[0]+2.000*4)*87.253/2), 
			random(15));
		int s = 1;
		for (int j = s; j <= p; j++) {
			x = x1[j-1];
			y = y1[j-1];
			r = sqrt((x-a1)*(x-a1)+(y-b1)*(y-b1))/2.0;
			t = (x-a1) / 2.0;
			x1[j] = sqrt(r+t);
			x2[j] = -x1[j];
			y1[J] = sqrt(r-t);
			if (y < b1)
	    			y1[j] = -y1[j];
			y2[j] = -y1[j];
			putpixel((int)((x1[j]+2.667*4)*119.81/2),
	    			(int)((y1[j]+2.000*4)*87.253/2), 
				((j+4) % 15) + 1);
			putpixel((int)((x2[j]+2.667*4)*119.81/2),
	    			(int)((y2[j]+2.000*4)*87.253/2), 
				((j+4) % 15)+1 );
		}	// for
		for (m = 1; m <= (1 << (p-1)); m++) {
			s = p;
			n = m;
			while ((n % 2) == 0) {
				n = n/2;
	    			s--;
			}	// while 
			x1[s-1] = x2[s-1];
			y1[s-1] = y2[s-1];
			for (j = s; j <= p; j++) {
				x = x1[j-1];
				y = y1[j-1];
				r = sqrt((x-a1)*(x-a1)+
					(y-b1)*(y-b1)) / 2.0;
				T = (x-a1) / 2.0;
				x1[j] = sqrt(r+t);
				x2[j] = -x1[j];
				y1[j] = sqrt(r-t);
				if (y < b1)
					y1[j] = -y1[j];
				y2[j] = -y1[j];
				putpixel((int)((x1[j]+2.667*4)*119.81/2) % 640,
					(int)((y1[J]+2.000*4)*87.253/2) % 349, 
					((s+4) % 15) + 1);
	    			putpixel((int)((x2[j]+2.667*4)*119.81/2) % 640,
					(int)((y2[j]+2.000*4)*87.253/2) % 349, 
					((s+4) % 15) + 1);
			}	// for
    		}	// for
	}	// plotSet

	void unplotSet() {
	}	// unplotSet

	float a, b;	// current parameters

	void draw(Graphic g) {
		plotSet(0.33, -0.14);
	}	// draw
}	// JuliaB

/* MODULE JuliaB; 

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <graphics.h>

#define P 8
#define Delay 3

double X1[P], Y1[P], X2[P], Y2[P];
double AA[Delay], BA[Delay];
double X, Y, R, T, OA, OB, A, B, A1, B1, AS, BS, R1;
unsigned S, J, N, M, At;
char K;
// Color : Graphics.PaletteType; 


void ErasePlot()
{
    double A, B;

    A = AA[ At ];
    B = BA[ At ];
    A1 = (0.25-A) / 2.0;
    B1 = -B / 2.0;
    R1 = sqrt( A1*A1 + B1*B1 );

    X1[ 0 ] = 0.5+sqrt( R1+A1 );
    Y1[0] = sqrt( R1-A1 );
    if (B > 0.0)
	Y1[0] = -Y1[0];
    putpixel( (int)( (X1[ 0 ]+2.667*4)*119.81/2),
	(int)( (Y1[ 0 ]+2.000*4)*87.253/2), 0);
    S = 1;
    for (J=S;J<=P;J++)
    {
	X = X1[ J-1 ];
	Y = Y1[ J-1 ];
	R = sqrt( (X-A1)*(X-A1)+(Y-B1)*(Y-B1) )/2.0;
	T = (X-A1) / 2.0;
	X1[ J ] = sqrt( R+T );
	X2[ J ] = -X1[ J ];
	Y1[ J ] = sqrt( R-T );
	if ( Y<B1 )
	    Y1[ J ] = -Y1[ J ];
	Y2[ J ] = -Y1[ J ];
	putpixel( (int)( (X1[ J ]+2.667*4)*119.81/2),
	    (int)( (Y1[ J ]+2.000*4)*87.253/2), 0);
	putpixel( (int)( (X2[ J ]+2.667*4)*119.81/2),
	    (int)( (Y2[ J ]+2.000*4)*87.253/2), 0);
    }/* for 
    for (M=1;M<=(1<<(P-1));M++)
	/* M := 1 TO (* 2047 *) (1 << (P-1))-1 DO 
    {
	S = P;
	N = M;
	while (N % 2==0)
	{
	/* WHILE (N MOD 2) = 0 DO 
	    N = N/2;
	    S--;
	}/* while 
	X1[ S-1 ] = X2[ S-1 ];
	Y1[ S-1 ] = Y2[ S-1 ];
	for (J=S;J<=P;J++) {
	/* FOR J := S TO P DO 
	    X = X1[ J-1 ];
	    Y = Y1[ J-1 ];
	    R = sqrt( (X-A1)*(X-A1)+(Y-B1)*(Y-B1) )/2.0;
	    T = (X-A1) / 2.0;
	    X1[ J ] = sqrt( R+T );
	    X2[ J ] = -X1[ J ];
	    Y1[ J ] = sqrt( R-T );
	    if (Y<B)
		Y1[ J ] = -Y1[ J ];
	    Y2[ J ] = -Y1[ J ];
	    putpixel( (int)( (X1[ J ]+2.667*4)*119.81/2),
		(int)( (Y1[ J ]+2.000*4)*87.253/2), 0);
	    putpixel( (int)( (X2[ J ]+2.667*4)*119.81/2),
		(int)( (Y2[ J ]+2.000*4)*87.253/2), 0);
	}/* for 
    }/* for 

}/* ErasePlot 


#define next_A_B B = B + BS;\
	BS = BS - (((double)rand())*0.06*B/32768.0) + \
		-(((double)rand())*0.03*BS/32768.0 - 0.015) + \
		((double)rand())*0.08/32768.0 - 0.04; \
	A = A + AS; \
	AS = AS - (((double)rand())*0.06*A/32768.0) + \
		-(((double)rand())*0.03*AS/32768.0 - 0.015) + \
		((double)rand())*0.08/32768.0 - 0.04

void main(void) {
    int graph_driver, graph_mode;
    int r1, r2;

    randomize();

    for (;;) {
	randomize();
	graph_driver = DETECT;
	graph_mode = DETECT;
	initgraph(&graph_driver, &graph_mode, "");


	A = ((double)rand())*0.5/32768.0 - 0.25;
	B = ((double)rand())*0.5/32768.0 - 0.25;
	AS = ((double)rand())*0.5/32768.0 - 0.25;
	BS = ((double)rand())*0.5/32768.0 - 0.25;

	At = 0;
	for (;;)
	{
	    ErasePlot();
	    AA[ At ] = A;
	    BA[ At ] = B;

	    DrawPlot();
	    next_A_B;
		/*
	    if ( ++At >= Delay ) At = 0; */

	}
    }

}	/* main */

